## Self-hosted domain name
NEXT_PUBLIC_DOMAIN=http://localhost:3000

## Cloudnet server address
NEXT_PUBLIC_CLOUDNET_ADDRESS=
## Hide the Cloudnet server address from input fields
NEXT_PUBLIC_CLOUDNET_ADDRESS_HIDDEN=true